# Aseprite-Multiple-Export

./: .gitignore  AddTag.script.lua  App.config  Aseprite Multiple Export.csproj  Aseprite Multiple Export.sln  Aseprite-Multiple-Export.csproj  Aseprite-Multiple-Export.sln  CleanTags.script.lua  Export.script.lua  GetFrameCount.script.lua  Main.Designer.cs  Main.cs  Main.resx  OutputWindow.Designer.cs  OutputWindow.cs  Program.cs  README.md  RemoveFrames.script.lua  Types.cs  Utilities.cs  index.html  package.json  tailwind.config.js
Properties/: Settings.Designer.cs  Settings.settings
scripts/: export_every_frame.lua  export_every_layer_frames.lua  export_selected_layers.lua  export_sheet_per_layer.lua  export_sprite_sheet.lua  list_layers.lua
src/: App.tsx  main.css  main.tsx  types.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/assets/: Export.script.lua
src/components/: Checkbox.tsx  Filelist.tsx
src/utilities/: CommandHandler.ts  Utilities.ts
